{
    "name": "poggerstylez",
    "version": "0.0.1",
    "scripts": {
        "build": "babel src -d . --ignore node_modules/ "
    },
    "dependencies": {
        "@babel/cli": "^7.13.16",
        "@babel/plugin-syntax-jsx": "^7.12.13",
        "@babel/plugin-transform-react-jsx": "^7.12.17",
        "@babel/plugin-transform-runtime": "^7.13.6",
        "@babel/preset-env": "^7.13.5",
        "@babel/preset-react": "^7.12.13",
        "babel-loader": "^8.2.2",
        "poggerhashez": "github:poggerlabz/poggerhashez",
        "react": "^17.0.2"
    },
    "devDependencies": {
        "webpack-cli": "^4.7.0"
    }
}
